<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Odin Calculator</title>
</head>

<body>

    <div class="calc-main">
        <div class="screen">
            <p class="screen-content"></p>
        </div>
        <div class="col">
            <div class="col1">
                <div class="button">
                    <button class='numbers'>7</button>
                </div>
                <div class="button">
                    <button class='numbers'>4</button>
                </div>
                <div class="button">
                    <button class='numbers'>1</button>
                </div>
            </div>
            <div class="col2">
                <div class="button">
                    <button class='numbers'>8</button>
                </div>
                <div class="button">
                    <button class='numbers'>5</button>
                </div>
                <div class="button">
                    <button class='numbers'>2</button>
                </div>
            </div>
            <div class="col3">
                <div class="button">
                    <button class='numbers'>9</button>
                </div>
                <div class="button">
                    <button class='numbers'>6</button>
                </div>
                <div class="button">
                    <button class='numbers'>3</button>
                </div>
            </div>
            <div class="col4">
                <div class="button">
                    <button class="operation" id="add">+</button>
                </div>
                <div class="button">
                    <button class="operation" id="subtract">-</button>
                </div>
                <div class="button">
                    <button class="equals">=</button>
                </div>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>

</html>